# AselDevBlazorArchitecture

./: .gitignore  AselDevBlazorArchitecture.slnx  Directory.Packages.props  README.md
AselDevBlazorArchitecture.Application/: AselDevBlazorArchitecture.Application.csproj  DependencyInjection.cs
AselDevBlazorArchitecture.Application/Common/: ServiceResponse.cs
AselDevBlazorArchitecture.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IloggingService.cs
AselDevBlazorArchitecture.Application/Common/Interfaces/AuthServices/: IAuthGuardService.cs  IAuthService.cs
AselDevBlazorArchitecture.Application/Features/Auth/: IBrowserSignInService.cs  IUserSessionService.cs  JwtSettings.cs  SsoSettings.cs  UserSessionDto.cs
AselDevBlazorArchitecture.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  SsoConfigurationDto.cs  SsoUserDto.cs
AselDevBlazorArchitecture.Application/Features/Users/: CreateUserRequest.cs  IUserAdministrationService.cs  UserSummaryDto.cs
AselDevBlazorArchitecture.Client/AselDevBlazorArchitecture.Client/: AselDevBlazorArchitecture.Client.csproj  Program.cs
AselDevBlazorArchitecture.Client/AselDevBlazorArchitecture.Client.Client/: _Imports.razor
AselDevBlazorArchitecture.Client/AselDevBlazorArchitecture.Client/Components/: App.razor  _Imports.razor
AselDevBlazorArchitecture.Client/AselDevBlazorArchitecture.Client/Properties/: launchSettings.json
AselDevBlazorArchitecture.Domain/Common/: BaseEntity.cs  DomainException.cs
AselDevBlazorArchitecture.Domain/Entities/: TemperatureData.cs
AselDevBlazorArchitecture.Domain/Entities/Responses/: ApiResponse.cs  AselResponse.cs
AselDevBlazorArchitecture.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AselDevBlazorArchitecture.Infrastructure/: AselDevBlazorArchitecture.Infrastructure.csproj  DependencyInjection.cs
AselDevBlazorArchitecture.Infrastructure/Auth/: ApplicationUser.cs  AuthGuardService.cs  AuthService.cs  BrowserCookieUserSessionService.cs  IdentityBrowserSignInService.cs  IdentityUserAdministrationService.cs  UnavailableAuthService.cs  UnavailableBrowserSignInService.cs  UnavailableUserAdministrationService.cs
AselDevBlazorArchitecture.Infrastructure/Data/: AppDbContext.cs  DatabaseOptions.cs  DatabaseProvider.cs
AselDevBlazorArchitecture.Infrastructure/Logging/: LoggingConfiguration.cs
AselDevBlazorArchitecture.Migrations.MySql/: 20260319151928_AddIdentityTables.Designer.cs  20260319151928_AddIdentityTables.cs  20260507094500_AddEmployeeIdToUsers.cs  AppDbContextModelSnapshot.cs  AselDevBlazorArchitecture.Migrations.MySql.csproj  MySqlDesignTimeDbContextFactory.cs
AselDevBlazorArchitecture.Migrations.PostgreSql/: AselDevBlazorArchitecture.Migrations.PostgreSql.csproj  PostgreSqlDesignTimeDbContextFactory.cs
AselDevBlazorArchitecture.Migrations.PostgreSql/Migrations/: 20260712144243_InitialPostgreSql.Designer.cs  20260712144243_InitialPostgreSql.cs  AppDbContextModelSnapshot.cs
AselDevBlazorArchitecture.Web/: AselDevBlazorArchitecture.Web.csproj  Program.cs  appsettings.json  deploy.ps1
AselDevBlazorArchitecture.Web/Components/: App.razor  NotFoundPage.razor  Routes.razor  _Imports.razor
AselDevBlazorArchitecture.Web/Components/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
AselDevBlazorArchitecture.Web/Components/Layout/: AppBar.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UnauthorizedPage.razor
AselDevBlazorArchitecture.Web/Components/Pages/: CleanArchitectureLandingPage.razor  HomePage.razor  Users.razor
AselDevBlazorArchitecture.Web/Controllers/: AuthController.cs  AuthControllerV2.cs  BrowserSessionController.cs  SsoController.cs
AselDevBlazorArchitecture.Web/Docs/: LayerPurpose.md
AselDevBlazorArchitecture.Web/Properties/: launchSettings.json
AselDevBlazorArchitecture.Web/Services/: SsoNavigationService.cs
AselDevBlazorArchitecture.Web/wwwroot/js/: asel-layout.js
Docs/: CompanySso.md  DatabaseSetup.md  LayerPurpose.md
Scripts/: Invoke-DatabaseMigrations.ps1  Rename-Template.ps1
